# SaveMail

./: .gitignore  README.md
maquette/: Application.penpot
src/InnoSetup/: README.md  SaveMail_Installer.iss
src/Installer/Arch/: PKGBUILD  README.md  SaveMail.desktop
src/Installer/DEB/: README.md
src/Installer/DEB/SaveMail-amd64/DEBIAN/: control
src/Installer/DEB/SaveMail-amd64/usr/share/applications/: SaveMail.desktop
src/Installer/DEB/SaveMail-amd64/usr/share/pixmaps/: SaveMail.xpm
src/Installer/InnoSetup/: SaveMail_Installer.iss
src/SaveMail/: App.axaml  App.axaml.cs  Program.cs  SaveMail.csproj  SaveMail.slnx  ViewLocator.cs  app.manifest
src/SaveMail/Langs/: de.json  en.json  fr.json  it.json
src/SaveMail/Models/: MailModels.cs
src/SaveMail/Services/: AppSettingsService.cs  ExtracteurMailService.cs  FusionPdfService.cs  GenerateurPdfHtmlService.cs  GenerateurZipService.cs  TranslationService.cs
src/SaveMail/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/SaveMail/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/TestMail/: TestMail.slnx
src/TestMail/TestMail/: ExtracteurMailService.cs  FusionPdfService.cs  GenerateurPdfHtmlService.cs  GenerateurPdfService.cs  GenerateurZipService.cs  MailData.cs  Program.cs  TestMail.csproj
