<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MimeKit" Version="4.17.0" />
      <PackageReference Include="MsgReader" Version="6.0.12" />
      <PackageReference Include="PDFsharp" Version="6.2.4" />
      <PackageReference Include="PuppeteerSharp" Version="25.2.1" />
      <PackageReference Include="QuestPDF" Version="2026.6.1" />
    </ItemGroup>

</Project>
