<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SaveMail.App"
             xmlns:local="using:SaveMail"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
             
    <Application.Resources>
        <ResourceDictionary>

            <!-- Police d'écriture -->
            <FontFamily x:Key="Helvetica">avares://SaveMail/Assets/Fonts/Helvetica/Helvetica.ttf#Helvetica</FontFamily>
            <FontFamily x:Key="Phosphor">avares://SaveMail/Assets/Fonts/Phosphor/Phosphor.ttf#Phosphor</FontFamily>
            <!--<FontFamily x:Key="PhosphorDuotone">avares://SaveMail/Assets/Fonts/Phosphor/Phosphor-Duotone.ttf#Phosphor</FontFamily> -->
            <!--<FontFamily x:Key="HelveticaBold">avares://SaveMail/Assets/Fonts/Helvetica/Helvetica-Bold.ttf#Helvetica</FontFamily>-->

            <!-- Taille des textes -->
            <System:Double x:Key="FontSizeLarge">22</System:Double>
            <System:Double x:Key="FontSizeMedium">18</System:Double>
            <System:Double x:Key="FontSizeNormal">16</System:Double>
            <System:Double x:Key="FontSizeSmall">13</System:Double>
            <System:Double x:Key="FontSizeLogo">22</System:Double>

            <!-- Taille des icones -->
            <System:Double x:Key="IconSizeLarge">32</System:Double>
            <System:Double x:Key="IconSizeMedium">28</System:Double>
            <System:Double x:Key="IconSizeNormal">25</System:Double>
            <System:Double x:Key="IconSizeSmall">20</System:Double>
            <System:Double x:Key="IconSizeLogo">30</System:Double>

            <!-- Bords arrondies -->
            <CornerRadius x:Key="CardCornerRadius">12</CornerRadius>
            <CornerRadius x:Key="ControlCornerRadius">8</CornerRadius>
            <CornerRadius x:Key="FieldCornerRadius">7</CornerRadius>


            <!-- Les icones dans l'application, des caracter UTF dans la police phophorIcone -->
            <x:String x:Key="IconeGear">&#xE272;</x:String>
            <x:String x:Key="IconeSearch">&#xE30C;</x:String>
            <x:String x:Key="IconeMoon">&#xE58E;</x:String>
            <x:String x:Key="IconeSun">&#xE472;</x:String>
            <x:String x:Key="IconeExport">&#xEAF0;</x:String>
            <x:String x:Key="IconeTrash">&#xE4A6;</x:String>
            <x:String x:Key="IconeClose">&#xE4F6;</x:String>
            <x:String x:Key="IconeFolder">&#xE24A;</x:String>
            <x:String x:Key="IconeUpload">&#xE4BE;</x:String>
            <x:String x:Key="IconeFile">&#xE230;</x:String>
            <x:String x:Key="IconeExportFile">&#xE232;</x:String>
            <x:String x:Key="IconeMail">&#xE218;</x:String>
            <x:String x:Key="IconeCheckCircle">&#xE184;</x:String>


            <!-- Ressources en fonction du thème de l'appareil -->
            <ResourceDictionary.ThemeDictionaries>

                <!-- Thème sombre -->
                <ResourceDictionary x:Key="Dark">
                    <!-- Pas de thème sombre prévu pour l'instant -->
                </ResourceDictionary>

                <!-- Thème clair -->
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="PrimaryBackground">#f8fafc</SolidColorBrush>
                    <SolidColorBrush x:Key="PrimaryBackgroundSolid">#ffffff</SolidColorBrush>
                    <SolidColorBrush x:Key="DropForeground">#e4efff</SolidColorBrush>
                    <SolidColorBrush x:Key="DropTirets">#b2d5fd</SolidColorBrush>
                    <SolidColorBrush x:Key="MailIconeBackground">#e0e7ff</SolidColorBrush>
                    <SolidColorBrush x:Key="MailIconeForeground">#6059e8</SolidColorBrush>
                    <SolidColorBrush x:Key="FieldBackground">#f8fafc</SolidColorBrush>
                    <SolidColorBrush x:Key="BoutonColorBlue">#2563eb</SolidColorBrush>
                    <SolidColorBrush x:Key="BoutonColorWhite">#afbbca</SolidColorBrush>
                    <SolidColorBrush x:Key="BorderColor">#cbd5e1</SolidColorBrush>

                    <!-- ReSharper disable once Xaml.UnexpectedTextToken -->
                    <WindowIcon x:Key="AppIcon">/Assets/Images/Logo_256.ico</WindowIcon>

                    <!-- Couleur du texte -->
                    <SolidColorBrush x:Key="PrimaryForeground">#2563eb</SolidColorBrush>
                    <SolidColorBrush x:Key="SecondaryForeground">#64748b</SolidColorBrush>
                    <SolidColorBrush x:Key="DisabledFont">#99a0aa</SolidColorBrush>
                    <SolidColorBrush x:Key="InfoFont">#afbbca</SolidColorBrush>

                    <SolidColorBrush x:Key="ColorFontRed">#ef4646</SolidColorBrush>

                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
             
             
</Application>
