<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseAvalonia>true</UseAvalonia>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <Version>0.1.2</Version>
        <Title>SaveMail</Title>
        <Authors>Lukas Hofer</Authors>
        <Description>Outil d'archivage mail</Description>
        <PackageProjectUrl>https://github.com/hoferlukaslh/SaveMail</PackageProjectUrl>
        <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.html</PackageLicenseUrl>
        <PackageIcon>Assets\Images\Logo_transparent.png</PackageIcon>
        <RepositoryUrl>https://github.com/hoferlukaslh/SaveMail</RepositoryUrl>
        <AssemblyVersion></AssemblyVersion>
        <ApplicationIcon>Assets\Images\Logo_blanc_256.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>

        <!-- Polices d'écriture -->
        <AvaloniaResource Include="Assets\Fonts\Helvetica\Helvetica.ttf" /> <!-- Textes -->
        <AvaloniaResource Include="Assets\Fonts\Phosphor\Phosphor.ttf" /> <!-- icones -->

        <!-- Logos -->
        <AvaloniaResource Include="Assets\Images\Logo_blanc_256.ico" />
        <AvaloniaResource Include="Assets\Images\Logo_noir_256.ico" />

        <!-- Langues -->
        <EmbeddedResource Include="Langs\*.json" />

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.4" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
        <PackageReference Include="MimeKit" Version="4.17.0" />
        <PackageReference Include="MsgReader" Version="6.0.12" />
        <PackageReference Include="PDFsharp" Version="6.2.4" />
        <PackageReference Include="PuppeteerSharp" Version="25.2.1" />
        <PackageReference Include="QuestPDF" Version="2026.6.1" />
    </ItemGroup>
</Project>
